{
    "name": "Jipe Farm Campsite",
    "short_name": "Jipe Farm",
    "description": "Farm camping, canoeing and adventures on Lake Jipe, Kilimanjaro, Tanzania",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#071510",
    "theme_color": "#2f6f2f",
    "icons": [
        {
            "src": "/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/brand/jipe-farm-campsite-logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
